/**index.wxss**/
@import "/wxSearch/wxSearch.wxss";

/* banner */
.swiper{
  width:750rpx;
  height:375rpx;
}

.slide-image{
  width:750rpx;
  height:375rpx;
}

/* 中间的粗灰条 */
.bolder-line{
  width:100%;
  height:50rpx;
  background:#f2f2f2;
}

/* 课程信息 */
.courses{
  width:720rpx;
  margin-left:12rpx;
}

.course{
  display: float;
  float:left;
  width:226rpx;
  height:60rpx;
  border-radius: 20rpx;
  border:1rpx solid rgb(212, 212, 212);
  margin-top:20rpx;
  margin-left:10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.course-icon{
  display: inline-block;
  vertical-align: middle;
  width:34rpx;
  height:34rpx;
  margin-left:20rpx;
}

.course-name{
  display: inline-block;
  vertical-align: middle;
  font-size:26rpx;
  margin-left:20rpx;
}

/* 正在学习课程和搜索 */
.learning_search{
  clear:both;
  width:100%;
  height:120rpx;
  background: #f0f3fa;
  margin-top:180rpx;
}

.learning,.wxSearch-input,.learning-icon,.learning-text,.search-block,.search-icon{
  display: float;
  float:left;
}

.learning{
  height:90rpx;
  border-radius: 90rpx;
  margin-top:15rpx;
}

.learning{
  background: #ffffff;
  width:290rpx;
  margin-left:20rpx;
}

.learning-icon{
  height:60rpx;
  width:60rpx;
  margin-top:15rpx;
  margin-left:15rpx;
}

.learning-text{
  height:90rpx;
  font-size:30rpx;
  line-height: 90rpx;
  margin-left:15rpx;
}

.search-block{
  width:400rpx;
  border-radius: 90rpx;
  height:90rpx;
  background:rgb(233, 233, 233);
  margin-left:20rpx;
  margin-top:15rpx;
}

.wxSearch-input{
  height:68rpx;
  line-height: 90rpx;
  padding-left:30rpx;
  width:290rpx;
  font-size:28rpx;
   background:rgb(233, 233, 233);
  border-radius: 90rpx;
}

.search-icon{
  width:50rpx;
  height:50rpx;
   background:rgb(233, 233, 233);
  margin-top:20rpx;
}

/* 定制列表 */
.close{
  display: float;
  float:right;
  width:80rpx;
  height:80rpx;
  margin-bottom:-80rpx;
}

.close-icon{
  width:20rpx;
  height:20rpx;
  margin-top:30rpx;
  margin-left:30rpx;
}

.dingzhiList{
  width:97%;
  margin:0 auto;
}

.dingzhiList-block{
  clear: both;
  border-bottom: 20rpx solid #f0f3fa;
}

.dingzhi-title{
  clear: both;
  height:70rpx;
  width:100%;
  line-height: 70rpx;
  font-size:25rpx;
  text-align: center;
}

.dingzhi-item{
  display: float;
  float:left;
   border-radius: 10rpx;
  width:340rpx;
  margin-left:18rpx;
  margin-bottom:20rpx;
}

.dingzhi-item-img,.dingzhi-item-title{
  border-radius: 10rpx;
  width:340rpx;
}

.dingzhi-item-img{
  height:262rpx;
}

.dingzhi-item-title{
  font-size:25rpx;
  height:50rpx;
}

.dingzhi-viewall{
  height:70rpx;
  line-height: 70rpx;
  clear: both;
  font-size:22rpx;
  text-align: center;
  color:rgb(173, 173, 173);
}

.loading-block {
  width: 100%;
  height: 80rpx;
  font-size: 23rpx;
  line-height: 80rpx;
  margin: 0rpx auto;
  text-align: center;
  color: rgb(156, 156, 156);
}

.loading-gif {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
}

.loading-text {
  display: inline-block;
  margin-left: 10rpx;
  vertical-align: middle;
}

.info{
  width:100%;
  background: #f0f3fa;
  height:80rpx;
  font-size:20rpx;
  padding:15rpx;
  color:rgb(156, 156, 156);
  text-align: center;
}

.select1{
  background: rgb(216, 216, 216);
}