/* pages/huodong/shetuan/shetuan.wxss */
page{
  background: #f0f3fa;
}

/* 热门活动 */
.huodong{
  width:89.5%;
  background: white;
  margin:30rpx auto;
  border-radius: 15rpx;
  padding:20rpx 20rpx 30rpx 20rpx;
  box-shadow: #dcedf8 3rpx 3rpx 8rpx 1rpx ;
}

.huodong-detail{
  padding-bottom:30rpx;
  margin-bottom:30rpx;
  border-bottom: 1rpx solid rgb(226, 226, 226);
}

.huodong-detail-img{
  width:100%;
  height:350rpx;
}

.huodong-detail-down{
  display: flex;
}

.huodong-detail-down-title{
  font-size:25rpx;
  width:580rpx;
  line-height:40rpx;
}

.huodong-detail-down-info{
  font-size:28rpx;
  color:red;
  width:150rpx;
  text-align: center;
}

.huodong-tequan{
  height:70rpx;
  line-height: 60rpx;
  color:rgb(253, 122, 0);
  font-size:20rpx;
}

.huodong-bottom{
  display: flex;
}

.huodong-bottom-left{
  width:580rpx;
}

.huodong-bottom-left-icon{
  width:50rpx;
  height:50rpx;
  border-radius: 50rpx;
  margin-right:10rpx;
}

.huodong-bottom-right{
  width:200rpx;
  height:50rpx;
  line-height: 50rpx;
  color:rgb(175, 175, 175);
  font-size:20rpx;
  text-align: right;
  letter-spacing: 1rpx;
}

.huodong-down{
  display: flex;
  margin-top:10rpx;
}

.huodong-down-left{
  width:100%;
}

.huodong-down-text{
  display: flex;
  margin-top:10rpx;
}

.huodong-down-text-icon{
  width:35rpx;
  height:35rpx;
}

.huodong-down-text-info{
  width:500rpx;
  display: block;
  line-height: 35rpx;
  font-size:25rpx;
  color:rgb(100, 100, 100);
  letter-spacing: 3rpx;
  margin-left:10rpx;
}

.huodong-down-right{
  background: #0096fa;
  color:white;
  width:100rpx;
  height:30rpx;
  text-align: center;
  line-height: 30rpx;
  font-size:20rpx;
  border-radius:30rpx;
  margin-top:5rpx;
}

.select2{
  opacity: 0.4;
}