<!--pages/huodong/addDongtai/addDongtai.wxml-->
<view class="section">
  <textarea show-confirm-bar maxlength="20000" value="{{text}}" auto-focus placeholder="动态可以写于此处" bindinput='textInput' />
</view>
<view wx:if="{{text.length > 0}}" class="clear" hover-class='select1' hover-stay-time='200' bindtap='clear'>清空</view>
<view wx:if="{{!text.length}}" style="width:100%;height:42rpx;"></view>
<view class="addpic">
  <!-- 右侧预览图片 -->
  <view wx:for="{{base64Imgs}}" wx:for-item="base64Img" wx:key="p">
    <view data-url="{{pics[index]}}" class="slide-image" style="background:url('data:image/{{base64Img.type}};base64,{{base64Img.base64}}');background-position:center;background-size:cover;background-repeat:no-repeat" catchtap="viewImage">
      <image wx:if="{{base64Img.isLoaded}}" data-url="{{pics[index]}}" class="delete" src="/imgs/delete.png" catchtap="delete"></image>
      <view wx:if="{{!base64Img.isLoaded}}" class="model"></view>
      <image wx:if="{{!base64Img.isLoaded}}" src="/imgs/loading2.gif" class="imgLoadingimg"></image>
    </view>
  </view>

  <!-- 左侧图片 -->
  <view wx:if="{{base64Imgs.length < 9}}" class="addpic-block" bindtap='addpic' hover-class='select1' hover-stop-propagation='500'>
    <image class="addpic-block-icon" src="/imgs/camera.png"></image>
    <view class="addpic-block-text">添加图片</view>
  </view>
  <view style="clear:both;"></view>
  <view wx:if="{{base64Imgs.length < 9}}" class="img-options">可选{{9-base64Imgs.length}}张</view>
</view>

<view wx:if="{{!isLoadedAll ||!text}}" style="background: linear-gradient(to right,#ffecd5,#fdcf9a);" class="submit">
  添加动态
</view>

<view wx:if="{{isLoadedAll && text}}" class="submit" bindtap="submit" hover-class='select2' hover-stay-time='500'>
  添加动态
</view>

<view wx:for="{{base64Imgs}}" >
  <canvas  canvas-id="photo_canvas{{item.id}}"  style="width:{{item.width}}px;height:{{item.height}}px;position:absolute;left:-300px;top:-300px;"></canvas>
</view>

