<!--pages/huodong/addDongtai/addDongtai.wxml-->
<view class="section">
  <textarea show-confirm-bar maxlength="20000"  value="{{text}}" auto-focus placeholder="动态可以写于此处" bindinput='textInput' />
</view>
<view class="clear" hover-class='select1' hover-stay-time='200' bindtap='clear'>清空</view>

<view class="addpic">
  <!-- 右侧预览图片 -->
  <view wx:for="{{base64Imgs}}" wx:for-item="base64Img" wx:key="p">
    <view data-url="{{pics[index]}}" class="slide-image" style="background:url('data:image/{{base64Img.type}};base64,{{base64Img.base64}}');background-position:center;background-size:{{base64Img.long?(215*base64Img.width/base64Img.height):215}}rpx {{base64Img.long?215:(215*base64Img.height/base64Img.width)}}rpx;background-repeat:no-repeat"
      catchtap="viewImage">
      <image wx:if="{{base64Img.isLoaded}}" data-url="{{pics[index]}}" class="delete" src="/imgs/delete.png" catchtap="delete"></image>
      <view wx:if="{{!base64Img.isLoaded}}" class="model" ></view>
      <image wx:if="{{!base64Img.isLoaded}}" src="/imgs/loading.gif" class ="imgLoadingimg"></image>
    </view>
  </view>

  <!-- 左侧图片 -->
  <view wx:if="{{base64Imgs.length < 9}}" class="addpic-block" bindtap='addpic' hover-class='select1' hover-stop-propagation='500'>
    <image class="addpic-block-icon" src="/imgs/camera.png"></image>
    <view class="addpic-block-text">添加图片</view>
  </view>
  <view style="clear:both;"></view>
</view>

<view wx:if="{{!isLoadedAll ||!text}}" style="background: linear-gradient(to right,#ffecd5,#fdcf9a);" class="submit" >
  添加动态
</view>

<view wx:if="{{isLoadedAll && text}}" class="submit" bindtap="submit" hover-class='select2' hover-stay-time='500'>
  添加动态
</view>
