<!--pages/IM/IMlist/IMlist.wxml-->
<view class="container">
  <view wx:for="{{chatList}}" wx:for-item="chat" wx:key="c">
    <view data-headpic="{{chat.pic}}" data-username="{{chat.nickname==''?'陌生人':chat.nickname}}" data-toid="{{chat.toid}}" class="chat" bindtap="GOIM" hover-class='select1' hover-stay-time='400'>
      <view wx:if ="{{chat.new}}" class ="num">{{chat.new}}</view>
      <image class="chat-pic" src="{{chat.pic}}" style ="margin-left:{{chat.new?0:35}}rpx;"></image>

      <view class="chat-right">
        <view class="chat-mid">
          <view class="chat-mid-name">{{chat.nickname == ''?'陌生人':chat.nickname}}</view>
          <view class="chat-mid-content">{{chat.content}}</view>
        </view>
        <view class="chat-time">{{chat.chattime}}</view>
      </view>
    </view>
  </view>

  <image wx:if="{{!isLoaded}}" style="display:block;width:30rpx;height:30rpx;margin:0 auto;margin-top:200rpx;"    src="/imgs/loading.gif"> </image>
</view>