/* pages/mine/setHeadpic/setHeadpic.wxss */
page{
  background: #f0f3fa;
}
.container{

}


.block,.block-pic{
  clear: both;
  width:710rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  font-size:28rpx;
  height:80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid rgb(236, 236, 236);
  background: white;
}

.block-pic{
  height:120rpx;
  line-height: 120rpx;
}

.left-text{
  float:left;
}

.left-text{
  width:200rpx;
}

.right-text{
  float:right;
  height:80rpx;
  line-height: 80rpx;
  margin-right:20rpx;
  color:#0096fa;
  font-size:25rpx;
}

.pic{
  float:right;
  width:40rpx;
  height:40rpx;
  margin-top:20rpx;
}

.mypic{
  display: block;
  width:200rpx;
  height:200rpx;
  border-radius: 10rpx;
  box-shadow:1rpx 6rpx 2rpx 1rpx rgba(192, 192, 192, 0.7);
  margin:0rpx auto;
    margin-top:20rpx;
}

.save{
  width:100%;
  color:rgb(255, 81, 0);
  letter-spacing: 3rpx;
  text-align: center;
  margin-top:30rpx;
  background: linear-gradient(to right,rgb(255, 255, 255),rgb(179, 179, 179));
}

.select1{
  background: rgb(235, 235, 235);
}

.select2{
  background: linear-gradient(to right,rgb(228, 228, 228),rgb(134, 134, 134));
}