<!--components/Dialog/dialog.wxml-->

<view hidden="{{!isShow}}" class="container-in" catchtap='stopBubbling' catchtouchmove='noScroll'>
  <image class="close" src="/imgs/close.png" bindtap="hideDialog"></image>
  <view class="content">
    <view class="title">{{huodong.title}}
      <span style="color:green">【{{huodong.zhuangtaiStr}}】</span>
    </view>
    <view class="price">¥ {{huodong.money}}</view>
    <view class="content-block">
      <view class="content-block-label">使用日期：</view>
      <view class="content-block-text">{{huodong.shiyongshijian}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">参加方式：</view>
      <view class="content-block-text">{{huodong.canyufangshi}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">活动地址：</view>
      <view class="content-block-text">{{huodong.huodongdidian}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">集合时间：</view>
      <view class="content-block-text">{{huodong.jiheshijian}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">集合地点：</view>
      <view class="content-block-text">{{huodong.jihedidian}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">数量：</view>
      <view class="content-block-text">{{huodong.num_baoming}}</view>
    </view>
  </view>

  <view class="line">
    <view class="line-circle" style="margin-left:-20rpx;"></view>
    <view class="line-mid"></view>
    <view class="line-circle" style="margin-right:-20rpx;"></view>
  </view>

  <view class="content" style ="margin-top:10rpx;">
    <view class="content-block">
      <view class="content-block-label">姓名：</view>
      <view class="content-block-text">{{huodong.name}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">电话：</view>
      <view class="content-block-text">{{huodong.mobile}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">备注：</view>
      <view class="content-block-text">{{huodong.beizhu}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">退改规则：</view>
      <view class="content-block-text">{{huodong.tuigaiguize}}</view>
    </view>
    <view class="content-block">
      <view class="content-block-label">费用包含：</view>
      <view class="content-block-text">{{huodong.feiyongbaohan}}</view>
    </view>
  </view>

</view>


<view wx:if="{{isShow}}" class="modal" bindtap="tapBlank">
</view>