<!--pages/mine/set/set.wxml-->
<view class="mycontainer">
  <view class="block" style="border-top:1rpx solid #ebebeb;" hover-stay-time='100' hover-class='select'>
    <view class="mytext" style="width:600rpx;">
      开启非wifi播放提醒
    </view>
    <switch class="switch" checked="{{isOn}}" bindchange="switchChange" />
  </view>

  <view class="block"  bindtap='GOfankui' hover-stay-time='100' hover-class='select'>
    <view class="mytext">
      问题反馈
    </view>
    <image class="right-img" src="/imgs/right-rate.png" mode="aspectFit" style=" transform:rotate({{jjrAngle}}deg);"></image>
  </view>
</view>