<!--pages/index/keDetail/keDetail.wxml-->
<video  id="myVideo" controls initial-time="{{videos[px-1].lastViewLength}}" poster="{{img}}" class="video" src="{{video.files_url==undefined?'':video.files_url}}" bindended="end" bindtimeupdate="timeupdate" custom-cache="false" enable-progress-gesture show-center-play-btn="{{false}}" autoplay="{{autoplay}}" initial-time = "{{video.startTime}}">
  <cover-view wx:if="{{!isWifi && !useFlux}}" class="wifi">
    <cover-view class="wifi-text1">您正在使用移动网络</cover-view>
    <cover-view class="wifi-text2">继续观看会耗费通用流量</cover-view>
    <cover-view bindtap='continueWatch' class="wifi-button">继续观看</cover-view>
  </cover-view>

  <!-- android -->
  <cover-view bindtap = "GOVip" wx:if = "{{showNobuy && (platform == 'android' || platform == 'devtools')}}" class ="nobuy">
    <cover-image class ="nobuy-icon" src ="/imgs/play3.png" mode ="aspectFit"></cover-image>
    <cover-view class ="nobuy-text1">对不起,您暂未开通VIP,开通VIP即可观看小院所有课程!</cover-view>
    <cover-view catchtap = "GOVip" class ="nobuy-text2" style ="margin-top:40rpx;" hover-class='select2' hover-stay-time='500'>立即开通</cover-view>   
  </cover-view>

  <!-- ios -->
  <cover-view bindtap ="phone" wx:if = "{{showNobuy && (platform == 'ios' )}}" class ="nobuy">
    <cover-image class ="nobuy-icon" src ="/imgs/play3.png" mode ="aspectFit"></cover-image>
    <cover-view class ="nobuy-text1">对不起,您暂未开通VIP,开通VIP即可观看小院所有课程!</cover-view>
    <cover-view class ="nobuy-text3" style='color:white;'>联系电话:</cover-view>  
    <cover-view class="nobuy-text3" style ="color:rgb(255, 89, 47);left:220rpx;width:400rpx;">4006-456-114</cover-view>
    <cover-view class ="nobuy-text2" style="margin-top:75rpx;" hover-class='select2' hover-stay-time='500'>立即开通</cover-view> 
  </cover-view>
  <!-- <cover-view wx:if="{{!isPlaying }}" bindtap="tooglePlay">
    <cover-image class="video-icon" src="/imgs/play-icon.png" />
  </cover-view> -->
</video>

<!-- 目录列表 -->
<view class="catalogue">
  <view data-index="0" bindtap='changeCatelogue' class="catalogue-item" style="border-bottom:{{catalogue[0]==0?'none':'6rpx solid #0096fa'}};color:{{catalogue[0]==0?'black':'#0096fa'}}">目录</view>
  <view data-index="1" bindtap='changeCatelogue' class="catalogue-item" style="border-bottom:{{catalogue[1]==0?'none':'6rpx solid #0096fa'}};color:{{catalogue[1]==0?'black':'#0096fa'}}">详情</view>
  <view data-index="2" bindtap='changeCatelogue' class="catalogue-item" style="border-bottom:{{catalogue[2]==0?'none':'6rpx solid #0096fa'}};color:{{catalogue[2]==0?'black':'#0096fa'}}">推荐</view>
  <view data-index="3" bindtap='changeCatelogue' class="catalogue-item" style="border-bottom:{{catalogue[3]==0?'none':'6rpx solid #0096fa'}};color:{{catalogue[3]==0?'black':'#0096fa'}}">评论</view>
</view>

<!-- 载入动画 -->
<image wx:if="{{!isLoaded}}" class="load-img" src="/imgs/timg.gif" mode='aspectFit'></image>

<!-- 正文 -->
<view wx:if="{{isLoaded}}" class="content">
  <!-- 目录 -->
  <view wx:if="{{catalogue[0]==1}}">
    <!-- 正在学习人数 -->
    <view class="learning-block">
      <view class="learning-block-in">有{{kelist.student_nums}}人正在学习</view>
      <view wx:for="{{headurls}}" wx:for-item="headurl" wx:key="h">
        <image class="learning-block-headurls" src="{{headurl.img}}" mode="aspectFit"></image>
      </view>
    </view>

    <!-- 节数 -->
    <view class="jienum-block">共{{kelist.keshi}}节</view>

    <!-- 详情列表 -->
    <scroll-view scroll-y style="height:{{windowHeight-695}}rpx" class="list" scroll-top="{{scroll}}">
      <view wx:for="{{kelist.files}}" wx:for-item="ke" wx:key="k">
        <view data-keindex="{{index}}" bindtap="changeVideo" class="list-block">
          <image class="list-block-icon" src="{{ke.selected?'/imgs/play2.png':'/imgs/play1.png'}}" mode="aspectFit"></image>
          <view class="list-block-title" style="color:{{ke.selected?'#0096fa':'balck'}}">{{ke.files_title}}</view>
          <view wx:if="{{ke.shiting == 1}}" class="list-block-try">
            <image class="list-block-try-icon" src="/imgs/try.png"></image>
            <view class="list-block-try-text">试听</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 详情 -->
  <view wx:if="{{catalogue[1]==1}}">
    <view class="info-title">课程简介</view>
    <view class="info-content">
      <rich-text nodes="{{kelist.kc_info}}"></rich-text>
    </view>
  </view>

  <!-- 推荐 -->
  <view wx:if="{{catalogue[2]==1}}">
    <scroll-view lower-threshold="300" scroll-y style="height:{{windowHeight-565}}rpx" bindscrolltolower="suggestScrolltolower"   class="suggest">
      <view wx:for="{{suggests}}" wx:for-item="suggest" wx:key="k">
        <view data-title="{{suggest.title}}" data-id="{{suggest.id}}" bindtap="GOkedetail" class ="suggest-block" hover-class='select1' hover-stay-time='500'>
          <image class ="suggest-block-img" src="{{suggest.pic}}"></image>
          <view class="suggest-block-right">
            <view class="suggest-block-right-title">{{suggest.title}}</view>
            <view class ="suggest-block-right-info">
              <image class ="suggest-block-right-info-icon" src="/imgs/clock1.png" mode ="aspectFit"></image>
              <view class ="suggest-block-right-info-text">{{suggest.keshi}}课时</view>
              <image class ="suggest-block-right-info-icon" src="/imgs/hot.png" mode ="aspectFit"></image>
              <view class ="suggest-block-right-info-text">{{suggest.hit}}</view>
            </view>
          </view>
        </view>
      </view>

      <!-- 最下面的加载条 -->
      <view class="loading-block">
        <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/imgs/loading.gif"></image>
        <view class="loading-text"> {{suggestLoadingText}}</view>
      </view>
    </scroll-view>
  </view>

  <!-- 评论 -->
  <view wx:if="{{catalogue[3]==1}}">
    <!-- 详情列表 -->
    <scroll-view lower-threshold="300" scroll-y style="height:{{windowHeight-593}}rpx" class="list" bindscrolltolower="scrolltolower">
      <!-- 评论block -->
      <view class="comments">
        <view class="comments-top">
          <image class="comments-top-icon" src="/imgs/line.png"></image>
          <view class="comments-top-text">评论</view>
        </view>

        <view class="comments-content">
          <!-- 我的评论 -->
          <view wx:if="{{mycomment.nickname!=undefined}}" class="comments-content-block" style="background:rgb(149, 213, 255);">
            <image class="comment-img" src="{{mycomment.userimg}}" mode="aspectFit"></image>
            <view class="comment-right">
              <view class="comment-right-line1" space='nbsp'>{{mycomment.nickname}}</view>
              <text class="comment-right-line2" space='nbsp' style="color:rgb(255, 146, 103);">{{mycomment.pl_time}}</text>
              <view class="comment-right-line3">{{mycomment.pc_content}}</view>
            </view>
          </view>
          <!-- 正常评论 -->
          <view wx:for="{{comments}}" wx:for-item="comment" wx:key="k">
            <view class="comments-content-block">
              <image class="comment-img" src="{{comment.userimg}}" mode="aspectFit"></image>
              <view class="comment-right">
                <view class="comment-right-line1" space='nbsp'>{{comment.nickname}}</view>
                <text class="comment-right-line2" space='nbsp'>{{comment.pl_time}}</text>
                <view class="comment-right-line3">{{comment.pc_content}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 评论 -->
      <view class="comment">
        <image class="comment-icon" src="/imgs/comment.png" mode="aspectFit"></image>
        <input value="{{currentComment}}" bindinput='inputComment' cursor-spacing="10" class="comment-input"></input>

        <view hover-class='select1' hover-stay-time="500" bindtap="sendComment" class="comment-button">发表</view>
      </view>

      <!-- 最下面的加载条 -->
      <view class="loading-block">
        <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/imgs/loading.gif"></image>
        <view class="loading-text"> {{loadingText}}</view>
      </view>
    </scroll-view>
  </view>
</view>