<!--pages/pay/pay.wxml-->
<!-- 联系本地运营商,享受专属折扣优惠 -->
<view class="service" bindtap='tel' >
  <view class="service-text1">联系本地运营商 享受专属折扣优惠</view>
  <view class="company-name">{{company}}</view>
  <view class="address">{{address}}</view>
  <view class="company">
    <image class="company-phone" src="/imgs/phone.png" mode="aspectFit"></image>
    <view class="company-tel">{{tel}}</view>
  </view>
</view>