/* pages/index/viewAll/viewAll.wxss */
@import "/wxSearch/wxSearch.wxss";

.load-img {
  display: block;
  width: 96rpx;
  height: 112rpx;
  margin: 200rpx auto;
}

.container {

}

.kelist {
  width: 97%;
  margin: 0 auto;
}

.kelist-item {
  display: float;
  float: left;
  border-radius: 10rpx;
  width: 340rpx;
  margin-left: 18rpx;
  margin-bottom: 20rpx;
}

.kelist-item-img, .kelist-item-title, .kelist-item-info {
  border-radius: 10rpx;
  width: 340rpx;
}

.kelist-item-img {
  height: 262rpx;
}

.kelist-item-title {
  height: 50rpx;
  font-size: 25rpx;
}

.kelist-item-info {
  font-size: 20rpx;
  color: rgb(180, 180, 180);
}

.loading-block {
  width: 100%;
  height: 80rpx;
  font-size: 23rpx;
  line-height: 80rpx;
  margin: 0rpx auto;
  text-align: center;
  color: rgb(156, 156, 156);
}

.loading-gif {
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
}

.loading-text {
  display: inline-block;
  margin-left: 10rpx;
  vertical-align: middle;
}

.search {
  position: fixed;
  display: flex;
  padding-top:50rpx;
  height: 85rpx;
  width: 100%;
  background: #2983fe;
  margin-bottom: 20rpx;
}

.back-container{
  width:80rpx;
  height:80rpx;
}
.back{
  width:50rpx;
  height:50rpx;
  margin-top:15rpx;
  margin-left:15rpx;
}

.search-block {
  height: 60rpx;
  border-radius: 60rpx;
  margin-left:40rpx;
}

.mywxSearch-input, .search-icon {
  display: float;
}

.mywxSearch-input {
  float: left;
  width: 350rpx;
  height: 60rpx;
  font-size: 22rpx;
  background: white;
  outline: none;
  padding-left: 25rpx;
  line-height: 70rpx;
  border-radius: 60rpx;
  margin-top:10rpx;
}

.search-icon {
  position: relative;
  left:-50rpx;
  top:10rpx;
  width: 40rpx;
  height: 40rpx;
  margin-top:10rpx;
}

.select{
  background: rgba(0, 0, 0,0.1);
}

