<!--pages/index/viewAll/viewAll.wxml-->
<import src="/wxSearch/wxSearch.wxml" />

<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <view class="search-block" animation = "{{lengthData}}">
      <input bindinput="wxSearchInput" bindfocus="wxSearchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="mywxSearch-input" placeholder="搜索从这里开始" />
      <image data-search="true" bindtap='search' class="search-icon" src="/imgs/search.png" mode="aspectFit"></image>
      <template is="wxSearch" data="{{wxSearchData}}" />
    </view>
  </view>
  <view wx:if="{{!hasKecheng}}" style="text-align:center;font-size:25rpx;margin-top:200rpx;color:rgb(180, 180, 180);">没有找到课程</view>
  <!-- 课程列表 -->
  <view wx:if="{{isLoaded}}" class="kelist">
    <view wx:for="{{kelist}}" wx:for-item="kelistItem" wx:key="di">
      <view data-title="{{kelistItem.title}}" data-id="{{kelistItem.id}}" bindtap='GOkedetail' class="kelist-item">
        <image class="kelist-item-img" src="{{kelistItem.pic}}" mode="aspectFit"></image>
        <view class="kelist-item-title">{{kelistItem.title}}</view>
        <text class="kelist-item-info" space="nbsp">{{kelistItem.keshi}}课时    {{kelistItem.hit}}在学</text>
      </view>
    </view>
  </view>
  <!-- 加载动画 -->
  <image wx:if="{{!isLoaded}}" class="load-img" src="/imgs/timg.gif" mode='aspectFit'></image>
  <!-- 最下面的加载条 -->
  <view wx:if="{{hasKecheng}}" class="loading-block">
    <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/imgs/loading.gif"></image>
    <view class="loading-text"> {{loadingText}}</view>
  </view>
</view>