<!--pages/mine/huodong/huodong.wxml-->
<!-- 热门活动 -->
<page>
  <view wx:if="{{isLoaded && hasHuodong}}" class="huodong">
    <view wx:for="{{huodongs}}" wx:for-item="huodong" wx:key="h">
      <view class="huodong-detail">
        <view class ="icon">已报名</view>
        <image data-id="{{huodong.h_id}}" class="huodong-detail-img" src="{{huodong.banner}}" bindtap='GOhuodongDetail' hover-class='select2' hover-stay-time='500'></image>

        <view data-id="{{huodong.h_id}}" class="huodong-detail-down" bindtap='GOhuodongDetail' hover-class='select2' hover-stay-time='500'>
          <view class="huodong-detail-down-title">{{huodong.title}}
            <span style="color:{{huodong.color}};">【{{huodong.zhuangtaiStr}}】</span>
          </view>
          <view class="huodong-detail-down-info">{{huodong.money=="0"?'免费':'¥ huodong.money'}}</view>
        </view>

        <view class="huodong-tequan" bindtap='GOshetuanOryouhui' hover-class='select2' hover-stay-time='500'>{{huodong.typesname}}</view>

        <view data-id="{{huodong.h_id}}" class="huodong-bottom" bindtap='GOhuodongDetail' hover-class='select2' hover-stay-time='500'>
          <view class="huodong-bottom-left">
            <image class="huodong-bottom-left-icon" src="{{headPic}}" wx:for="{{huodong.bm_list}}" wx:for-item="headPic" wx:key="p">
            </image>
            <image class="huodong-bottom-left-icon" src="/imgs/sheng.png"></image>
          </view>
          <view class="huodong-bottom-right">已报名：{{huodong.num_baoming}}人</view>
        </view>

        <!-- 查看本订单 -->
        <view class ="viewForm" bindtap ="viewDingdan">查看本订单</view>
      </view>
    </view>
  </view>

  <image wx:if="{{!isLoaded}}" class="load-img" src="/imgs/loading.gif" mode='aspectFit'></image>

  <!-- 最下面的加载条 -->
  <view class="loading-block">
    <image wx:if="{{showLoadingGif}}" class="loading-gif" src="/imgs/loading.gif"></image>
    <view class="loading-text"> {{loadingText}}</view>
  </view>

  <view wx:if="{{!hasHuodong && isLoaded}}" class="hasHuodong">
    <image class="hasHuodong-img" src="/imgs/none2.jpg" mode="aspectFit"></image>
    <view bindtap='enlist' class="hasHuodong-text">什么活动都木有！<span style="color:#0096fa">报名参加</span></view>
  </view>

  <viewForm id ="viewForm"></viewForm>
</page>