<!--pages/huodong/huodongDetail/huodongDetail.wxml-->
<scroll-view wx:if="{{isLoaded}}" scroll-y class="myscroll" style="height:{{huodong.zhuangtai=='1'|| barIndex ==1?windowHeight-120:windowHeight-40}}rpx;" bindscrolltolower="scrolltolower">
  <!-- banner -->
  <image class="top" src="{{huodong.banner}}"> </image>

  <!-- 标题 -->
  <view class="title">
    {{huodong.title}}
    <span style="color:{{huodong.color}}"> 【{{huodong.status}}】</span>
  </view>

  <!-- 校园·社团 -->
  <view class="info">#{{huodong.typesname}}#</view>

  <!-- 线下 免费 -->
  <view class="type">
    <view class="type-left">线下</view>
    <view class="type-right">{{huodong.price}}</view>
  </view>

  <!-- 中间部分 -->
  <view class="mid">
    <view class="mid-line1">
      <image class="mid-line1-icon" src="{{hdUserInfo.pic}}"></image>
      <view class="mid-line1-midblock">
        <view class="mid-line1-midblock-text1">{{hdUserInfo.uname}}</view>
        <view class="mid-line1-midblock-text2">来自 {{hdUserInfo.from}}</view>
      </view>
      <image class="mid-line1-righticon" src="/imgs/chat.png"></image>
    </view>
    <!-- 报名状态显示 -->
    <view class="mid-status">
      <view class="mid-status-line" style="background:{{huodong.style.line1}};margin-left:20rpx;width:130rpx;"></view>
      <view class="mid-status-circle" style="background:{{huodong.style.circle1}}"></view>
      <view class="mid-status-line" style="background:{{huodong.style.line2}}"></view>
      <view class="mid-status-circle" style="background:{{huodong.style.circle2}}"></view>
      <view class="mid-status-line" style="background:{{huodong.style.line3}}"></view>
      <view class="mid-status-circle" style="background:{{huodong.style.circle3}}"></view>
      <view class="mid-status-line" style="background:rgb(228, 228, 228);width:130rpx;"></view>
    </view>
    <!-- 报名状态文字 -->
    <view class="mid-status-text">
      <view class="mid-status-text-info" style="color:{{huodong.style.color1}}">报名中</view>
      <view class="mid-status-text-info" style="color:{{huodong.style.color2}}">进行中</view>
      <view class="mid-status-text-info" style="color:{{huodong.style.color3}}">已结束</view>
    </view>
    <!-- 活动时间 -->
    <view class="mid-info">
      <image class="mid-info-icon" src="/imgs/clock2.png"></image>
      <view class="mid-info-text">{{huodong.dateStr}}</view>
    </view>
    <!-- 集合地 -->
    <view class="mid-info">
      <image class="mid-info-icon" src="/imgs/jihe.png"></image>
      <view class="mid-info-text">{{huodong.address}}</view>
    </view>
  </view>

  <!-- 报名的人 -->
  <view class="record"  bindtap='GObaomingList' hover-class='select2' hover-stay-time='500'>
    <view class="record-num">已有{{huodong.num_baoming}}人报名</view>
    <view class='record-pic-blank'>
      <image class='record-pic' src="{{pic}}" wx:for="{{huodong.bm_list}}" wx:for-item="pic" wx:key="k"></image>
    </view>
  </view>

  <view  class="record-pic-model">···</view>

  <!-- 活动详情和动态 -->
  <view class="detailbar">
    <view class="detailbar-item" data-index="0" bindtap="changeMulu">
      <image class="detailbar-item-icon" src="{{barIndex == 0?'/imgs/detail2.png':'/imgs/detail1.png'}}"></image>
      <view class="detailbar-item-title" style="color:{{barIndex == 0?'#0096fa':'black'}}">活动详情</view>
    </view>

    <view class="detailbar-item" data-index="1" bindtap="changeMulu">
      <image class="detailbar-item-icon" src="{{barIndex == 1?'/imgs/dongtai2.png':'/imgs/dongtai1.png'}}"></image>
      <view class="detailbar-item-title" style="color:{{barIndex == 1?'#0096fa':'black'}}">活动动态</view>
    </view>
  </view>
  <view class="detail-line"></view>
  <view class="detailbar-line" animation="{{moveData}}"></view>

  <!-- 具体内容 -->
  <view class="detail-content">
    <!-- 活动详情的页面 -->
    <view wx:if="{{barIndex==0}}" class="detail-xiangqing">
      <rich-text nodes="{{huodong.content}}"></rich-text>
    </view>

    <!-- 动态页面 -->
    <view wx:if="{{barIndex==1}}" class="detail-dongtai">
      <view wx:if="{{isDongtaiLoaded}}">
        <view wx:for="{{dongtais}}" wx:for-item="dongtai" wx:key="d">
          <view class="dongtai">
            <!-- 动态的最上面部分 -->
            <view class="dongtai-info">
              <image class="dongtai-info-pic" src="{{dongtai.userimg}}"></image>
              <view class="dongtai-info-mid">
                <view class="dongtai-info-mid-nickname">{{dongtai.username}}</view>
                <view class="dongtai-info-mid-time">{{dongtai.addtime}}</view>
              </view>
              <view data-userid="{{dongtai.userid}}" wx:if="{{dongtai.userid != zcode}}" class="dongtai-info-guanzhu" style="background:{{dongtai.guanzhu=='0'?'#ff5d24':'rgb(211, 211, 211)'}}" bindtap = "toogleMark">{{dongtai.guanzhu=='0'?'关注':'取消关注'}}</view>

              <view data-did="{{dongtai.d_id}}" wx:if="{{dongtai.userid == zcode}}" class="dongtai-info-guanzhu" style="background:rgb(240, 29, 14);" bindtap="deleteDongtai">删除动态</view>
            </view>

            <!-- 动态内容 -->
            <view data-dongtai="{{dongtai}}" class="dongtai-content" bindtap="GOdongtaiDetail" hover-class='select2' hover-stay-time='500'>
              <view class="dongtai-content-text">{{dongtai.content}}</view>
              <view class="dongtai-content-imgs">
                <view wx:for="{{dongtai.images}}" wx:for-item="img" wx:key="i">
                  <image src="{{img}}" mode="aspectFill" class="dongtai-content-img" style="margin-right:{{(index+1)%3==0?0:10}}rpx"></image>
                </view>
              </view>
            </view>
            <!-- 图片的数量 -->
            <view wx:if="{{dongtai.images.length !=0}}" class="dongtai-picnum">共{{dongtai.images.length}}张</view>
            <!-- 最下面的喜欢按钮 -->
            <view class="dongtai-like">
              <image class="dongtai-like-icon" src="/imgs/heart1.png"></image>
              <view class="dongtai-like-num">{{dongtai.zan}}</view>
            </view>
          </view>
        </view>
      </view>

      <image wx:if="{{!isDongtaiLoaded}}" class ="loading-img" src="/imgs/loading.gif"></image>

      <view wx:if="{{!dongtais.length && isDongtaiLoaded}}" class ="noDongtai">
        <image class ="noDongtai-img" src="/imgs/noDongtai.png"></image>
        <view class ="noDongtai-text">一个动态都没有 o(╥﹏╥)o</view>
      </view>

      <!-- 最下面的加载条 -->
      <view class="loading-block">
        <image wx:if="{{showLoadingGif && dongtais.length}}" class="loading-gif" src="/imgs/loading.gif"></image>
        <view class="loading-text"> {{loadingText}}</view>
      </view>
    </view>
  </view>
</scroll-view>

<image wx:if="{{!isLoaded}}" class="load-img" src="/imgs/timg.gif"></image>

<!-- 活动详情时的底部信息 -->
<view wx:if="{{barIndex==0 && huodong.zhuangtai == '1'}}" class="bottom">
  <view class="bottom-left">{{huodong.price}}</view>
  <view class="bottom-right" bindtap="enlist" hover-class='select1' hover-stay-time='500'>报名参加</view>
</view>

<!-- 活动动态时的底部信息 -->
<view wx:if="{{barIndex==1}}" class="bottom">
  <view class="bottom-dongtai" bindtap="GOaddDongtai" hover-class='select1' hover-stay-time='500'>我要发布动态</view>
</view>